		<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>AdPlace</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<script src="assets/js/script.js" defer></script>
</head>
<body>

	<main>

		<header class="no-split">
			<a href="./" class="header-title">
				<img src="./assets/images/logo_white.png">
			</a>	
			
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="35" height="35"
			viewBox="0 0 50 50"
			style=" fill:white;" id="sidebarToggle"  class="nav-toggle"><path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path></svg>


			<nav class="header-nav header-nav-input">
				<form>
					<input class="header-input" type="text" placeholder="Search in Funiture" name="">
				</form>
				<a class="nav-link nav-right" href="">Sign In</a>
				<a class="nav-link" href="">Register</a>
				<a class="nav-link header-btn" href="">Post Ad</a>
			</nav>
		</header>	


		<div class="main-content-multiple-sidebar display-none" id="sidebar" style="background:white;">
						

						<div class="main-content-multiple-photo-mobile ">
							<div class="main-content-multiple-photo-icon" style="background-image: url(assets/images/img-03.jpg);">
		
							</div>
							<div class="main-content-multiple-photo-desc">
								<h4>Comfort Developers</h4>
								<span>U16 Joke Plaza Bodija Ibadan</span>
							</div>
						</div>

						<ul class="main-content-multiple-sidebar-lists">
								<li>
								<a href="advert.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
										<span>My Advert	</span>
									</a>
								</li>

								<li>
									<a href="chat.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
										<span>My Chat</span>
									</a>
								</li>

								<li>
									<a href="notifications.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="bell" class="svg-inline--fa fa-bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"></path></svg>
										<span>Notification	</span>
									</a>
								</li>

								<li>
									<a href="messages.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
										<span>Messages</span>
									</a>
								</li>


								<li>
									<a href="favourite.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M316.7 17.8l65.43 132.4l146.4 21.29c26.27 3.796 36.79 36.09 17.75 54.59l-105.9 102.1l25.05 145.5c4.508 26.31-23.23 45.9-46.49 33.7L288 439.6l-130.9 68.7C133.8 520.5 106.1 500.9 110.6 474.6l25.05-145.5L29.72 226.1c-19.03-18.5-8.516-50.79 17.75-54.59l146.4-21.29l65.43-132.4C271.1-6.083 305-5.786 316.7 17.8z"></path></svg>
										<span>Favourite</span>
									</a>
								</li>


								<li>
									<a href="settings.html">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
										<span>Settings</span>
									</a>
								</li>


								<li>
									<a href="">
										<svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
										<span>Logout</span>
									</a>
								</li>
						</ul>

				</div>


		<div class="products-slider-overlay slider-overlay-close ">
			
			<div class="products-slider-overlay-image">

				<svg aria-hidden="true" width="30" class="overlay-close" id="overlayClose" height="30" focusable="false" data-prefix="fas" data-icon="xmark"  class="svg-inline--fa fa-xmark" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="white" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg>


				<img src="">

				<svg aria-hidden="true" class="overlay-left" id="overlayLeft" width="30" height="30" focusable="false" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="white" d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"></path></svg>


				 <svg aria-hidden="true" class="overlay-right" id="overlayRight" width="30" height="30" focusable="false" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="white" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path></svg>
			</div>

		</div>

		<section class="product-list-content">
			<div class="product-list-search-action">
				<span>All ads</span>
				<span>Vehicles</span>
				<span>Cars</span>
				<span>Mecedes-benz</span>
			</div>


			<div  class="product-details-items">

				<div class="product-details-items-left">

					<div class="product-full-details">

						<div class="wrapper">
							
							
							<!-- The tooltip here will get the total number of images -->
						<div class="product-full-details-inner" style="
						--tooltip: 7;
						">
						
						<div class="product-full-details-img">
							<img src="./assets/images/car.webp">
						</div>

						<div class="product-full-details-img ">
							<img src="./assets/images/img-03.jpg">
						</div>

						<div class="product-full-details-img">
							<img src="./assets/images/2.jpg">
						</div>

						<div class="product-full-details-img">
							<img src="./assets/images/3.jpg">
						</div>

						<div class="product-full-details-img ">
							<img src="./assets/images/img-02.jpg">
						</div>	

						<div class="product-full-details-img ">
							<img src="./assets/images/3.jpg">
						</div>	

						<div class="product-full-details-img ">
							<img src="./assets/images/3.jpg">
						</div>	
							
						</div>
						</div>

	


						<svg aria-hidden="true" id="prdLeft"  width="25" height="25" focusable="false" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="white" d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"></path></svg>


						<svg aria-hidden="true" id="prdRight" width="25" height="25" focusable="false" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="white" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path></svg>

						<!-- <div class="product-list-content-desc">
							Top Vip +
						</div> -->

						<div class="product-list-content-quan">
								
								<p><span id="current">1</span>/7 </p>
						</div>
					</div>

					<div class="product-full-details-list">
						
						<div class="show-image-click">
							<img src="./assets/images/car.webp" />	
						</div>

						<div class="show-image-click">
							<img src="./assets/images/img-03.jpg" />
						</div>


						<div class="show-image-click">
							<img src="./assets/images/2.jpg" />
						</div>

						<div class="show-image-click">
							<img src="./assets/images/3.jpg" />
						</div>

						<!-- if clicking image is greater than four it displays this -->
						<div class="show-image-click">
								<img src="./assets/images/img-02.jpg" />
								<div class="product-list-overlay">
									<h3>+6</h3>
									<p>Images</p>
								</div>
						</div>

						<!--ends -->



						<!-- The rest with an hidden style attribute -->
						<div class="show-image-click" style="display:none;">
							<img src="./assets/images/3.jpg" />
						</div>

						<div class="show-image-click" style="display: none;">
							<img src="./assets/images/3.jpg" />
						</div>
						<!-- The rest with an hidden style attribute -->



					</div>

					<div class="product-details-item-left-desc">

					<div class="product-details-left-desc">
						<h1>Hyundai Tucson 2006 Blue</h1>
						<span>16</span>
					</div>

					<div class="product-location">	
						<div class="product-location-left">
							<span> Posted January 14 </span>
							<span>Lagos, Magodo</span>
						</div>
						<div  class="product-location-right">
							<span>1001 views</span>
						</div>
					</div>

					

					
						<div class="product-details-chat-box">
								

								<div class="product-details-icon">
									<div class="product-details-icon-inner">
										<div class="product-details-icon-par">
												<div> </div>
											<span>Foreign Used</span>
										</div>

						
										<div class="product-details-icon-par">
												<div> </div>
											<span>Petrol</span>
										</div>

										<div class="product-details-icon-par">
												<div> </div>
											<span>Automatic</span>
										</div>
										
										<div class="product-details-icon-par">
												<div> </div>
											<span>168000km</span>
										</div>

									</div>
								</div>

								<div class="product-details-table">

									<table>
										<tr>
											<td>
												<p> Mercedes Benz </p>
												<span>MAKE</span>
											</td>
											
											<td>
												<p> Mercedes Benz </p>
												<span>MODEL</span>
											</td>
										</tr>

										<tr>
											<td>
												<p> Mercedes Benz </p>
												<span>YEAR OF MANUFACTURE</span>
											</td>
											
											<td>
												<p> Mercedes Benz  Mercedes Benz  Mercedes Benz </p>
												<span>MODEL</span>
											</td>
										</tr>


										<tr>
											<td>
												<p> Mercedes Benz </p>
												<span>MAKE</span>
											</td>
											
											<td>
												<p> Mercedes Benz </p>
												<span>MODEL</span>
											</td>
										</tr>


										<tr>
											<td>
												<p> Mercedes Benz </p>
												<span>MAKE</span>
											</td>
											
											<td>
												<p> Mercedes Benz </p>
												<span>MODEL</span>
											</td>
										</tr>



										<tr>
											<td>
												<p> Mercedes Benz </p>
												<span>MAKE</span>
											</td>
											
											<td>
												<p> Mercedes Benz </p>
												<span>MODEL</span>
											</td>
										</tr>

									</table>

								</div>

								<div class="product-details-left-list">
									<span>Available for inspection</span>
									<span>Very Clean and extremely sound</span>
									<span>Clean Body</span>
									<span>Good Mileage</span>
									<button class="product-details-left-btn" >Show Contact</button>
								</div>

								
								<div class="product-details-items-btn">
									<span> Request  Call back </span>
								</div>
						</div>
						

					</div>
				</div>

				<div class="product-details-items-right">
					<div class="product-details-items-right-box">
						<h1>N180,000</h1>

						<div class="product-details-items-right-btn">

								<div class="btn-group">
									<span>Market Price: N 175 k ~ 185 k</span>
									<span>Price History</span>
								</div>

								<a href="" class="btn-bordered">Make An Offer</a>

						</div>
						
					</div>



					<div class="product-details-items-right-box">
							
							<div class="product-details-items-right-box-desc">
								<div class="product-details-items-right-photo">
									<img src="assets/images/img-02.jpg">
								</div>

								<div class="product-details-right-data">
										<h5>Olatomiwa</h5>

										<span>Replies within a day</span>
										<span>2yrs on adplace</span>
								</div>
							</div>

							<div>
								<span class="btn-colored mt-3" >Show Contact</span>

								<div class="product-details-chat d-none">
									<div class="product-details-chat-top">
										<span>Your Message</span>

										<svg aria-hidden="true" id="closeChat" width="20" height="20" focusable="false" data-prefix="fas" data-icon="xmark" style="opacity: 0.7;" class="svg-inline--fa fa-xmark" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg>
									</div>

									<div class="product-details-suggestion">
										<span data-value="Please, call me back 08140000552" class="btn-bordered">Call me</span>
										<span data-value="Is it still available?" class="btn-bordered">is it Available</span>
										<span data-value="What is the last price?" class="btn-bordered">Last Price</span>
									</div>

									<div class="chatbox-area">
										<textarea id="chatbox" placeholder=""></textarea>
										<label for="chatbox">Type a Message</label>
									</div>
								</div>

								<span class="btn-bordered" id="startChat">Start Chat</span>
							</div>
			
					</div>


					<div class="product-details-items-right-box rightbox-lists">
							
							<h3>Safety Tips</h3>

							<ul>
								<li>Dont Pay in advance, even for delivery</li>
								<li>Meet with the seller at a safe public place</li>
								<li>Dont Pay in advance, even for delivery</li>
								<li>Dont Pay in advance, even for delivery</li>
								<li>Dont Pay in advance, even for delivery</li>
								<li>Dont Pay in advance, even for delivery</li>
								<li>Dont Pay in advance, even for delivery</li>
							</ul>
			
					</div>


					<div class="product-details-items-right-box rightbox-lists">
							<a href="post-ads.html" class="btn-bordered">Post Ad Like This</a>
			
					</div>
				</div>

			</div>


			<div  class="product-details-items" >

				
				<div class="product-details-items-left pd-0">
						<p class="advert-title">Similar Adverts</p>

						<a href="" class="product-list-right-items similar-adverts">
							<div class="similar-adverts-img">
								<img src="assets/images/rolex.jpeg">
								<span>
									3
								</span>

							</div>	

							<div class="similar-adverts-text">
								<div class="similar-adverts-text-inner">
									<h2>Samsung Galaxy S10 Plus 128 GB Blue</h2>
									<span>N100,000</span>
								</div>

								<div class="similar-adverts-description">
									<p> 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation</p>
								</div>

								<div class="similar-adverts-quality">
										<span>Used</span>
										<span>6.1 > inches</span>
										<span>12GB</span>
								</div>

								<div class="similar-ads-location">
									Lagos, Amuwo-Odofin
								</div>

							</div>
							
						</a>


						<a href="" class="product-list-right-items similar-adverts">
							<div class="similar-adverts-img">
								<img src="assets/images/img-03.jpg" >
								<span>
									3
								</span>

							</div>	

							<div class="similar-adverts-text">
								<div class="similar-adverts-text-inner">
									<h2>Samsung Galaxy S10 Plus 128 GB Blue</h2>
									<span>N100,000</span>
								</div>

								<div class="similar-adverts-description">
									<p> 
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation</p>
								</div>

								<div class="similar-adverts-quality">
										<span>Used</span>
										<span>6.1 > inches</span>
										<span>12GB</span>
								</div>

								<div class="similar-ads-location">
									Lagos, Amuwo-Odofin
								</div>

							</div>
							
						</a>


				</div>



		</div>


		</section>


		<footer>
				
			<div class="mobile-footer">
				<a href="home.html">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#c0c0c0" d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path></svg>
					<span>Home</span>
				</a>

				<a href="favourite.html">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#c0c0c0" d="M316.7 17.8l65.43 132.4l146.4 21.29c26.27 3.796 36.79 36.09 17.75 54.59l-105.9 102.1l25.05 145.5c4.508 26.31-23.23 45.9-46.49 33.7L288 439.6l-130.9 68.7C133.8 520.5 106.1 500.9 110.6 474.6l25.05-145.5L29.72 226.1c-19.03-18.5-8.516-50.79 17.75-54.59l146.4-21.29l65.43-132.4C271.1-6.083 305-5.786 316.7 17.8z"></path></svg>
					<span>Favourite</span>
				</a>

				<a href="post-ads.html" class="bordered-footer">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" class="svg-inline--fa fa-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"></path></svg>
				</a>

				<a href="messages.html">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="message" class="svg-inline--fa fa-message" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#c0c0c0" d="M511.1 63.1v287.1c0 35.25-28.75 63.1-64 63.1h-144l-124.9 93.68c-7.875 5.75-19.12 .0497-19.12-9.7v-83.98h-96c-35.25 0-64-28.75-64-63.1V63.1c0-35.25 28.75-63.1 64-63.1h384C483.2 0 511.1 28.75 511.1 63.1z"></path></svg>
					<span>Messages</span>
				</a>

				<a href="settings.html">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-user" class="svg-inline--fa fa-circle-user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#c0c0c0" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"></path></svg>
					<span>Profile</span>
				</a>

			</div>


			<div class="desktop-footer">
					<div class="footer-list">
							<h3>About Us</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">About Adplace.ng</a>
								<a class="footer-nav-link" href="">Terms And Condition</a>
								<a class="footer-nav-link" href="">Privacy Policy</a>
								<a class="footer-nav-link" href="">Billing Policy</a>
							</div>
							
					</div>

					<div class="footer-list">
							<h3>Support</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">support@Adplace.ng</a>
								<a class="footer-nav-link" href="">Safety Tips</a>
								<a class="footer-nav-link" href="">Contact Us</a>
								<a class="footer-nav-link" href="">FAQ</a>
							</div>
							
					</div>


					<div class="footer-list">
							<h3>Our Apps</h3>

							<div class="footer-nav">
								<p class="footer-nav-link" href="">Coming Soon</p>
							</div>
							
					</div>

					<div class="footer-list">
							<h3>Our Resources</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">Our Blog</a>
								<a class="footer-nav-link" href="">Our Facbook</a>
								<a class="footer-nav-link" href="">Our Instagram</a>
								<a class="footer-nav-link" href="">Our Youtube</a>
								<a class="footer-nav-link" href="">Our Twitter</a>
							</div>
							
					</div>


					<div class="footer-list">
							<h3>Hot links</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">Sign In</a>
								<a class="footer-nav-link" href="">Registration</a>
								<a class="footer-nav-link" href="">Forget Password</a>
								<a class="footer-nav-link" href="">Post Ad</a>
							</div>
							
					</div>


			</div>


		</footer>

	</main>

</body>
</html>	