<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>AdPlace - Boosts</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<script src="assets/js/script.js" defer></script>
</head>
<body>	


	<main>

		<header>
			<a href="./" class="header-title">
				<img src="./assets/images/logo_white.png">
			</a>	
			
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="35" height="35"
			viewBox="0 0 50 50"
			style=" fill:white;" id="navToggle" class="nav-toggle"><path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path></svg>


			<nav class="header-nav">
				<a class="nav-link" href="login.html">Sign In</a>
				<a class="nav-link" href="register.html">Register</a>
				<a class="nav-link header-btn" href="post-ads.html">Post Ad</a>
			</nav>

		</header>		


		<div class="boost-contents">

			<div class="sm-toggle">
				<span class="toggleactive" data-id="1">Free</span>
				<span data-id="2">Premium</span>
				<span data-id="3">Vip</span>
				<span data-id="4">Vip+</span>
			</div>
				
				<p class="boost-contents-title">Choose the plan in Cars that works for you</p>

				<div class="boost-general">
				<div class="boost-contents-inner">
						
						<!-- Start row One -->
						<div class="boost-contents-table">
							<div class=""></div>
							<div class="border-dotted"></div>
							<div class="boost-contents-table-normal border-dotted">
								<p>Promotion power</p>
							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle droptoggle1">
								
								<p>Listings in categories</p>

							</div>

							<div class="drop1 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>Cars</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Vehicles</p>
								</div>
							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								
								<p>Listings in Property</p>

							</div>

							<div class="drop2 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>Houses & Apartments For Rent</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Houses & Apartments For Sell</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Property</p>
								</div>

							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								
								<p>Listings in Others</p>

							</div>

							<div class="drop3 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>Industrial Ovens</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Restaurant & Catering Equipment</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Manufacturing Equipment</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Printing Equipment</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Mobile Phones & Tablets</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Repair & Construction</p>
								</div>


								<div class="boost-contents-table-normal-sub">
										<p>Electronics</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Vehicle Parts & Accessories</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Jobs</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Commercial Equipment & Tools</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Sexual Wellness</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Home, Furniture & Appliances</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Seeking Work - CVs</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Services</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Health & Beauty</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Fashion</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Sports, Arts & Outdoors</p>
								</div>


								<div class="boost-contents-table-normal-sub">
										<p>Babies & Kids</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Agriculture & Food</p>
								</div>

							</div>

							<div class="boost-contents-table-normal border-dotted">
								
								<p>Promotion for selected ads</p>

							</div>

							<div class="boost-contents-table-normal border-dotted">
								
								<p>Ads auto-renew</p>

							</div>


							<div class="boost-contents-table-normal border-dotted">
								
								<p>SMS notifications on new messages</p>

							</div>

							<div class="boost-contents-table-normal border-dotted">
								
								<p>Email and social media promotions</p>

							</div>

							<div class="boost-contents-table-normal border-dotted">						
								<p>Website/social media link inclusion</p>
							</div>




						</div>

						<!-- End row One -->


						<!-- Start row Two -->
						<div class="boost-contents-table">
							<div class="boost-contents-table-title">
									<h3>Free</h3>
							</div>
							<div class="boost-contents-table-subtitle border-dotted">
								<h4> ₦ 0</h4>
							</div>
							<div class="boost-contents-table-normal border-dotted">
								<span>Limited ads view</span>
							</div>
							<div class="boost-contents-table-normal border-dotted droptoggle">
								<span>see full list</span>
							</div>
							
							<div class="drop1 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>1 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>5 ads</p>
								</div>
							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								<span>X</span>
							</div>

							<div class="drop2 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								<span>X</span>
							</div>
							<div class="drop3 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>


								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

							</div>

							<div class="boost-contents-table-normal border-dotted">
								<span>X</span>
							</div>

							<div class="boost-contents-table-normal border-dotted">
								<span>X</span>
							</div>

							<div class="boost-contents-table-normal border-dotted">
								<span>X</span>
							</div>

							<div class="boost-contents-table-normal border-dotted">
								<span>X</span>
							</div>

							<div class="boost-contents-table-normal">
								<span>X</span>
							</div>




						</div>

						<!-- End row Two -->


						<!-- Start row Three -->
						<div class="boost-contents-table dnone-sm selected">
							<div class="boost-contents-table-title">
									<h3><object data="assets/images/ps-premium-icon.svg"></object> Premium</h3>
							</div>

							<div class="boost-contents-table-subtitle border-dotted">
								<h4 class="price"> ₦ 29,999 </h4>
							</div>
							<div class="boost-contents-table-normal border-dotted">
								<span>7x more clients</span>
							</div>
							<div class="boost-contents-table-normal border-dotted droptoggle droptoggle1">
								<span>see full list</span>
							</div>

							<div class="drop1 d-none">
								<div class="boost-contents-table-normal-sub drop1">
										<p>30 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub drop1">
										<p>Unlimited</p>
								</div>
							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								<span>X</span>
							</div>

							<div class="drop2 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

							</div>

							<div class="boost-contents-table-normal border-dotted droptoggle">
								<span>X</span>
							</div>
							<div class="drop3 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>
							</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>5 Premium TOP+</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>Every 12 hours</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal">
									<span>X</span>
								</div>

						</div>
						<!-- End row Three -->


						<!-- Start row Four -->
						<div class="boost-contents-table dnone-sm">
								
								<div class="boost-contents-table-title">
									<h3><object data="assets/images/ps-vip-icon.svg"></object> VIP</h3>
								</div>
								<div class="boost-contents-table-subtitle border-dotted">
									<h4 class="price"> ₦ 41,999 </h4>
								</div>
								<div class="boost-contents-table-normal border-dotted">
									<span>10x more clients</span>
								</div>
								<div class="boost-contents-table-normal border-dotted droptoggle droptoggle1">
									<span>see full list</span>
								</div>

								<div class="drop1 d-none">
									<div class="boost-contents-table-normal-sub">
										<p>100 ads</p>
									</div>

									<div class="boost-contents-table-normal-sub ">
										<p>Unlimited</p>
									</div>
								</div>

								<div class="boost-contents-table-normal border-dotted droptoggle">
									<span>see full list</span>
								</div>

								<div class="drop2 d-none">
									<div class="boost-contents-table-normal-sub">
											<p>70 ads</p>
									</div>

									<div class="boost-contents-table-normal-sub">
											<p>30 ads</p>
									</div>

									<div class="boost-contents-table-normal-sub">
											<p>100 ads</p>
									</div>
								</div>

								<div class="boost-contents-table-normal border-dotted droptoggle">
									<span>See full list</span>
								</div>
							<div class="drop3 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>30 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>150 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>50 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>30 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>300 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>1000 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>500 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>500 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>30 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>800 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>100 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>700 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>Unlimited</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>1000 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>1000 ads</p>
								</div>
								<div class="boost-contents-table-normal-sub">
										<p>1500 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>700 ads</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>1000 ads</p>
								</div>

								
								<div class="boost-contents-table-normal-sub">
										<p>700 ads</p>
								</div>
							</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>10 VIP TOP+</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>Every 6 hours</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal">
									<span>X</span>
								</div>
						</div>

						<!-- End row Four -->


						<!-- Start row Five -->
						<div class="boost-contents-table dnone-sm">
								
								<div class="boost-contents-table-title">
									<h3><object data="assets/images/ps-vip-plus-icon.svg"></object> VIP+</h3>
								</div>
								<div class="boost-contents-table-subtitle border-dotted">
									<h4 class="price"> ₦ 67,499 </h4>
								</div>
								<div class="boost-contents-table-normal border-dotted">
									<span>20x more client</span>
								</div>
								<div class="boost-contents-table-normal border-dotted droptoggle droptoggle1">
									<span>see full list</span>
								</div>

								<!-- Start of drop one -->
								<div class="drop1 d-none">
									<div class="boost-contents-table-normal-sub">
										<p>200 ads</p>
									</div>

									<div class="boost-contents-table-normal-sub">
										<p>Unlimited</p>
									</div>
								</div>

								<!-- end of drop one -->

								<div class="boost-contents-table-normal border-dotted droptoggle">
									<span>X</span>
								</div>

								<!-- Start of drop two -->
								<div class="drop2 d-none">
									<div class="boost-contents-table-normal-sub">
											<p>X</p>
									</div>

									<div class="boost-contents-table-normal-sub">
											<p>X</p>
									</div>

									<div class="boost-contents-table-normal-sub">
											<p>X</p>
									</div>
								</div>

								<!-- end of drop two -->

								<div class="boost-contents-table-normal border-dotted droptoggle">
									<span>X</span>
								</div>

								<!-- Start of drop three -->
							<div class="drop3 d-none">
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>
								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

								<div class="boost-contents-table-normal-sub">
										<p>X</p>
								</div>

							</div>
							<!-- End of drop three -->


								<div class="boost-contents-table-normal border-dotted">
									<span>20 VIP TOP+</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>Every 3 hours</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal border-dotted">
									<span>X</span>
								</div>

								<div class="boost-contents-table-normal ">
									<span>X</span>
								</div>
						</div>
						<!-- End row Five -->
				</div>
			</div>

				<div class="boost-payment-price">
						<span class="toggleactive">1 Month</span>
						<span>3 Months</span>
						<span>6 Months</span>
						<span>1 Year</span>
				</div>

				<div class="payment-pricing">
					<div class="payment-pricing-inner" data-price="30% OFF">
							<span>BUY</span>
							<div>
								<span class="discount-price">N 34,999</span>
								<span class="main-price">N 29,999</span>	
							</div>
					</div>
							
							
				</div>

		</div>

		<div class="booster-footer">
				
				<h4>Do you want to pay without card?</h4>

				<div class="booster-footer-inp">
					<select>
						<option>Boost VIP: Cars 3 months</option>
						<option>Boost VIP: Cars 3 month</option>
						<option>Boost VIP: Cars 3 month</option>
						<option>Boost VIP: Cars 3 month</option>
						<option>Boost VIP: Cars 3 month</option>
					</select>
					<a href="">Get Pay details</a>
				</div>

					<div class="main-content1 no-bg">
				
				
				
				<p>Sell something else?</p>

				<div class="premium-box-list">
					
					<a href="" class="premium-box-items">
							
						<img class="premium-item-img" src="assets/images/premium-category-real-estate.png">

						<div>
							<p>BOOST SALES IN</p>
							<h3>PROPERTY</h3>
						</div>
				
					</a>


					<a href="" class="premium-box-items">
							
						<img class="premium-item-img" src="assets/images/premium-category-others.png">

						<div>
							<p>BOOST SALES IN</p>
							<h3>OTHERS</h3>
						</div>
				
					</a>

				</div>
					
				<div class="premium-box-items-btn">
					<a class="btn-bordered" href="">How Does it Works</a>	
				</div>
				

				
		</div>

		</div>

	</main>
</body>
</html>