<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>AdPlace - Settings</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<script src="assets/js/script.js" defer></script>
</head>
<body>

	<main>

		<header>
			<a href="./" class="header-title">
				<img src="./assets/images/logo_white.png">
			</a>	
			
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="35" height="35"
			viewBox="0 0 50 50"
			style=" fill:white;" id="navToggle" class="nav-toggle"><path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path></svg>


			<nav class="header-nav header-nav-round">
				<a class="nav-link nav-link-round" href=""></a>
				<a class="nav-link nav-link-round" href=""></a>
				<a class="nav-link nav-link-round" href=""></a>
				<a class="nav-link nav-link-round" href=""></a>
				<a class="nav-link header-btn" href="post-ads.html">Post Ad</a>
			</nav>

		</header>	

		<div class="post-ads-multiple">
			
			<form>
				<div class="main-content-multiple-left">
						<div class="content-header">
							<h5> Post New Ads </h5>
						</div>

						<div class="post-ads-input">

								<div class="form-group">
									<label for="">Title</label>
									<input type="text" name="">
								</div>



								<div class="form-group">
									<label for="">Categories</label>
									<select>
										<option>Select a Category</option>
									</select>
								</div>

								<div class="form-group">
									<label for="">Location</label>
									<select>
										<option>Select a Category</option>
									</select>
								</div>



								<div class="form-group">
									<label for="">Price</label>
									<input type="number" name="">
								</div>

								<div class="form-group">
									
									<label for="file" id="filelabel">
										<input type="file" id="file" name="">
										<h4>Add Image</h4>
									</label>
								</div>
						
						</div>
				</div>

				<div class="main-content-multiple-right">
					<div class="content-header">
							<h5> Promote your ads</h5>
						</div>

						<div class="main-content-right-input">
							<p class="title">Please, choose one of the following options to post your ad.</p>

							<div class="form-group-radio">

								<label class="radio-label">
									<input type="radio" name="">
									<div>
										<h5>Standard Ad</h5>
										<span>Unlimited free Adverts</span>
									</div>
								</label>

								<label class="radio-label">
									<input type="radio" name="">
									<div>
										<h5>1 TOP: Others</h5>
										<span>One advert promotion for 7days N2,499</span>
									</div>
								</label>

								<label class="radio-label">
									<input type="radio" name="">
									<div>
										<h5>1 TOP: Others</h5>
										<span>One advert promotion for 7days N8,499</span>
									</div>
								</label>

								<div class="form-group">
									<button class="btn btn-orange">POST AD</button>
								</div>
							</div>
						</div>
				</div>
			</form>

		</div>



		<footer>
				
			<div class="mobile-footer">
				<a href="">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#c0c0c0" d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path></svg>
					<span>Home</span>
				</a>

				<a href="">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#c0c0c0" d="M316.7 17.8l65.43 132.4l146.4 21.29c26.27 3.796 36.79 36.09 17.75 54.59l-105.9 102.1l25.05 145.5c4.508 26.31-23.23 45.9-46.49 33.7L288 439.6l-130.9 68.7C133.8 520.5 106.1 500.9 110.6 474.6l25.05-145.5L29.72 226.1c-19.03-18.5-8.516-50.79 17.75-54.59l146.4-21.29l65.43-132.4C271.1-6.083 305-5.786 316.7 17.8z"></path></svg>
					<span>Favourite</span>
				</a>

				<a href="" class="bordered-footer">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" class="svg-inline--fa fa-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"></path></svg>
				</a>

				<a href="">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="message" class="svg-inline--fa fa-message" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#c0c0c0" d="M511.1 63.1v287.1c0 35.25-28.75 63.1-64 63.1h-144l-124.9 93.68c-7.875 5.75-19.12 .0497-19.12-9.7v-83.98h-96c-35.25 0-64-28.75-64-63.1V63.1c0-35.25 28.75-63.1 64-63.1h384C483.2 0 511.1 28.75 511.1 63.1z"></path></svg>
					<span>Messages</span>
				</a>

				<a href="">
					<svg width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-user" class="svg-inline--fa fa-circle-user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#c0c0c0" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"></path></svg>
					<span>Profile</span>
				</a>

			</div>


			<div class="desktop-footer">
					<div class="footer-list">
							<h3>About Us</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">About Adplace.ng</a>
								<a class="footer-nav-link" href="">Terms And Condition</a>
								<a class="footer-nav-link" href="">Privacy Policy</a>
								<a class="footer-nav-link" href="">Billing Policy</a>
							</div>
							
					</div>

					<div class="footer-list">
							<h3>Support</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">support@Adplace.ng</a>
								<a class="footer-nav-link" href="">Safety Tips</a>
								<a class="footer-nav-link" href="">Contact Us</a>
								<a class="footer-nav-link" href="">FAQ</a>
							</div>
							
					</div>


					<div class="footer-list">
							<h3>Our Apps</h3>

							<div class="footer-nav">
								<p class="footer-nav-link" href="">Coming Soon</p>
							</div>
							
					</div>

					<div class="footer-list">
							<h3>Our Resources</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">Our Blog</a>
								<a class="footer-nav-link" href="">Our Facbook</a>
								<a class="footer-nav-link" href="">Our Instagram</a>
								<a class="footer-nav-link" href="">Our Youtube</a>
								<a class="footer-nav-link" href="">Our Twitter</a>
							</div>
							
					</div>


					<div class="footer-list">
							<h3>Hot links</h3>

							<div class="footer-nav">
								<a class="footer-nav-link" href="">Sign In</a>
								<a class="footer-nav-link" href="">Registration</a>
								<a class="footer-nav-link" href="">Forget Password</a>
								<a class="footer-nav-link" href="">Post Ad</a>
							</div>
							
					</div>


			</div>


		</footer>

	</main>